<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Mini Biografia - Samuel Rocha Costa</title>
    </head>
    <style>
        body{
            font-family: arial, sans-serif;
            max-width: 1000px;
            margin: auto;
        }
        .area-titulo{
            text-align: center;
            color: #0d2244;
        }
        .area-titulo h1{
            margin-bottom: 0;
            margin-top: 20px;
        }
        .area-titulo h3{
            margin-top: 5px;
            font-size: 14px;
            margin-bottom: 30px;
        }
        .area-texto{
            text-align: justify;
            color: #122d59;
        }
        hr{
            border: 1px solid #ddd;
        }
    </style>
    <body>
        <div class="area-titulo">
            <h1>Samuel Rocha Costa</h1>
            <h3><i>Brasileiro, nascido em 27/01/1998 em Inhumas, Goiás.</i></h3>
        </div>
        <hr>
        <div class="area-texto">
            <p>Cresci em Inhumas, cidade metropolitana de Goiânia, onde conheci a maioria dos meus amigos, terminei o ensino fundamental e o ensino médio, e onde moro até hoje (24/04/2018).</p>
            <p>Aos 4 anos de idade iniciei os estudos na Escola Castro Alves, já direto no Jardim II, devido ao meu tamanho fui adiantado pelas professoras da escola. Estudei nesta mesma escola até terminar o ensino fundamental I (1º ao 5º ano). Após esta pequena jornada na minha infância começei e terminei o ensino fundamental II e o ensino médio no Colégio Monsenhor, neste passei a maior parte da minha adolescência.</p>
            <p>No Colégio Monsenhor me preparei para o vestibular e me foquei para atingir meu principal objetivo que era passar na UFG. Foram 7 anos de muito crescimento, no final do terceiro ano consegui passar para Engenharia de Software na tão sonhada universidade.</p>
            <p>Escolhi este curso porque quando criança meu pai me ensinou a fazer manutenção em computadores, desde então minha paixão pela informática só cresce a cada dia.</p>
            <p>Hoje estou no 7º período do melhor curso de Engenharia de Software do Brasil, e também estou em um estágio de desenvolvimento Web na FUNAPE (Fundação de Apoio a Pesquisa).</p>
        </div>
    </body>
</html>